### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Ahmed\AppData\Local\Temp\xcAspco.\driver_tmp_3.o
 -Odist/default/debug\lab_1.debug.hex
 -logfile=dist/default/debug\lab_1.debug.hxl
 -addressing=1
 -FILL=0xFF@0:0xFFFF,data
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\Ahmed\AppData\Local\Temp\xcAspco.\driver_tmp_3.o)
  1000h - 10A3h		(C:\Users\Ahmed\AppData\Local\Temp\xcAspco.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\Ahmed\AppData\Local\Temp\xcAspco.\driver_tmp_3.o)
 Filled ROM ranges:
  8h - Fh		(-FILL=0xFF@0:0xFFFF,data)
  10A4h - 10AFh		(-FILL=0xFF@0:0xFFFF,data)
 Unused ranges:
  10h - FFFh
  10B0h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Ahmed\AppData\Local\Temp\xcAspco.\driver_tmp_3.o)
  F1 = Filled ROM             (-FILL=0xFF@0:0xFFFF,data)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 F1 F1 F1 F1 F1 F1 F1 F1
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000010A0 | H1 H1 H1 H1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --