%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lab_1.production.o
cinit CODE 0 14B8 14B8 32 1 2
text0 CODE 0 121A 121A BC 1 2
text1 CODE 0 1344 1344 6A 1 2
text2 CODE 0 13AE 13AE 6A 1 2
text3 CODE 0 1476 1476 42 1 2
text4 CODE 0 12D6 12D6 6E 1 2
text5 CODE 0 1418 1418 5E 1 2
text6 CODE 0 1002 1002 110 1 2
text7 CODE 0 1112 1112 108 1 2
idataCOMRAM CODE 0 14EA 14EA 26 1 1
cstackCOMRAM COMRAM 1 27 27 11 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 38 38 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-FFF 1
CONST 1510-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1510-FFFF 1
CODE 8-FFF 1
CODE 1510-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3C-F7F 1
BIGSFR F80-FFF 1
COMRAM 3C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1510-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_1.production.o
1112 text7 CODE >23:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >24:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >25:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1142 text7 CODE >26:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1142 text7 CODE >27:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1146 text7 CODE >31:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1198 text7 CODE >32:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
119C text7 CODE >34:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
11E8 text7 CODE >35:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
11EC text7 CODE >38:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1206 text7 CODE >38:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
120E text7 CODE >38:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1218 text7 CODE >41:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >96:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >97:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1006 text6 CODE >98:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1036 text6 CODE >99:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
103A text6 CODE >100:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
103E text6 CODE >104:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1090 text6 CODE >105:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1094 text6 CODE >107:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
10E0 text6 CODE >108:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
10E4 text6 CODE >111:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
10EE text6 CODE >111:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
10FC text6 CODE >111:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1104 text6 CODE >111:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
110E text6 CODE >113:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1110 text6 CODE >114:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1418 text5 CODE >52:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1418 text5 CODE >53:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
141C text5 CODE >54:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
144C text5 CODE >55:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1450 text5 CODE >56:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1454 text5 CODE >58:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
145C text5 CODE >59:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1472 text5 CODE >61:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
1474 text5 CODE >62:D:\Embeded Systems Course\Kernal Master\labs\lab_1\MCAL_Layer/GPIO/hal_gpio.c
12D6 text4 CODE >19:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12D6 text4 CODE >20:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12D6 text4 CODE >21:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12E6 text4 CODE >22:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12EA text4 CODE >23:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12EE text4 CODE >24:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
12EE text4 CODE >25:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1336 text4 CODE >26:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1340 text4 CODE >28:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1342 text4 CODE >29:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1476 text3 CODE >50:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1476 text3 CODE >51:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1476 text3 CODE >52:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
147E text3 CODE >53:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1486 text3 CODE >54:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
148E text3 CODE >55:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1496 text3 CODE >56:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
149E text3 CODE >57:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
14A6 text3 CODE >58:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
14AE text3 CODE >59:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
14B6 text3 CODE >60:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
13AE text2 CODE >59:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13AE text2 CODE >60:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13AE text2 CODE >61:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13BE text2 CODE >62:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13BE text2 CODE >63:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13C2 text2 CODE >65:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13C2 text2 CODE >66:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
140A text2 CODE >67:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1416 text2 CODE >70:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1344 text1 CODE >39:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1344 text1 CODE >40:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1344 text1 CODE >41:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1354 text1 CODE >42:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1354 text1 CODE >43:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1358 text1 CODE >45:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
1358 text1 CODE >46:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13A0 text1 CODE >47:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
13AC text1 CODE >50:D:\Embeded Systems Course\Kernal Master\labs\lab_1\ECU_Layer/Led/ecu_led.c
121A text0 CODE >23:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
121A text0 CODE >26:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
121E text0 CODE >27:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
121E text0 CODE >28:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1226 text0 CODE >29:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
122E text0 CODE >30:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1236 text0 CODE >31:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
123E text0 CODE >32:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1246 text0 CODE >33:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
124E text0 CODE >34:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1256 text0 CODE >35:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
125E text0 CODE >36:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1276 text0 CODE >37:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
127E text0 CODE >38:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1286 text0 CODE >39:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
128E text0 CODE >40:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
1296 text0 CODE >41:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
129E text0 CODE >42:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
12A6 text0 CODE >43:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
12AE text0 CODE >44:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
12B6 text0 CODE >45:D:\Embeded Systems Course\Kernal Master\labs\lab_1\application.c
14B8 cinit CODE >1120:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14B8 cinit CODE >1122:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14B8 cinit CODE >1125:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14B8 cinit CODE >1211:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14BA cinit CODE >1212:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14BC cinit CODE >1213:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14BE cinit CODE >1214:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14C0 cinit CODE >1215:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14C2 cinit CODE >1216:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14C4 cinit CODE >1217:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14C8 cinit CODE >1218:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14CC cinit CODE >1219:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14CC cinit CODE >1220:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14CE cinit CODE >1221:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14D2 cinit CODE >1222:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14D4 cinit CODE >1223:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14D6 cinit CODE >1224:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14D8 cinit CODE >1228:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14DA cinit CODE >1229:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14DC cinit CODE >1230:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14DE cinit CODE >1231:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14E0 cinit CODE >1237:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14E0 cinit CODE >1240:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14E2 cinit CODE >1241:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14E4 cinit CODE >1242:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
14E6 cinit CODE >1243:C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_1.production.o
__Hspace_0 1510 0 ABS 0 - dist/default/production\lab_1.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\lab_1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab_1.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lab_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_1.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab_1.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab_1.production.o
_LATA F89 0 ABS 0 - dist/default/production\lab_1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\lab_1.production.o
_LATC F8B 0 ABS 0 - dist/default/production\lab_1.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lab_1.production.o
_LATE F8D 0 ABS 0 - dist/default/production\lab_1.production.o
___sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
_led1 26 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led2 25 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led3 24 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led4 23 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led5 22 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led6 21 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led7 20 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_led8 1F 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_main 121A 0 CODE 0 text0 dist/default/production\lab_1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
start 4 0 CODE 0 init C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_1.production.o
_application_initialize 1476 0 CODE 0 text3 dist/default/production\lab_1.production.o
led_turn_on@pin_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Hpowerup 4 0 CODE 0 powerup dist/default/production\lab_1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab_1.production.o
led_initialize@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__accesstop 80 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
led_initialize@F2894 3B 0 COMRAM 1 bssCOMRAM dist/default/production\lab_1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab_1.production.o
__pidataCOMRAM 14EA 0 CODE 0 idataCOMRAM dist/default/production\lab_1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
led_initialize@led 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
led_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab_1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_1.production.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\lab_1.production.o
_led_turn_off 13AE 0 CODE 0 text2 dist/default/production\lab_1.production.o
__end_of_gpio_pin_write_logic 1112 0 CODE 0 text6 dist/default/production\lab_1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab_1.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
led_turn_on@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\lab_1.production.o
start_initialization 14B8 0 CODE 0 cinit dist/default/production\lab_1.production.o
_gpio_pin_initialize 1418 0 CODE 0 text5 dist/default/production\lab_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab_1.production.o
gpio_pin_direction_initialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
_gpio_pin_direction_initialize 1112 0 CODE 0 text7 dist/default/production\lab_1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__end_of_application_initialize 14B8 0 CODE 0 text3 dist/default/production\lab_1.production.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab_1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab_1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab_1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab_1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab_1.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab_1.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab_1.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab_1.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab_1.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lab_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab_1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab_1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab_1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab_1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab_1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab_1.production.o
gpio_pin_initialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab_1.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab_1.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab_1.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab_1.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab_1.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab_1.production.o
__end_of_led_turn_off 1418 0 CODE 0 text2 dist/default/production\lab_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab_1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab_1.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab_1.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lab_1.production.o
led_turn_toggle@F2911 38 0 COMRAM 1 bssCOMRAM dist/default/production\lab_1.production.o
led_turn_off@pin_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab_1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab_1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab_1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab_1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab_1.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab_1.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab_1.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab_1.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab_1.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lab_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab_1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab_1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab_1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab_1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab_1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_1.production.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab_1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab_1.production.o
__Hinit 8 0 CODE 0 init dist/default/production\lab_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab_1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab_1.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab_1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab_1.production.o
__Linit 4 0 CODE 0 init dist/default/production\lab_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab_1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab_1.production.o
__S0 1510 0 ABS 0 - dist/default/production\lab_1.production.o
__S1 3C 0 ABS 0 - dist/default/production\lab_1.production.o
__S4 0 0 ABS 0 - dist/default/production\lab_1.production.o
__S5 0 0 ABS 0 - dist/default/production\lab_1.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__end_of_gpio_pin_initialize 1476 0 CODE 0 text5 dist/default/production\lab_1.production.o
_led_turn_on 1344 0 CODE 0 text1 dist/default/production\lab_1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab_1.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab_1.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lab_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab_1.production.o
_led_initialize 12D6 0 CODE 0 text4 dist/default/production\lab_1.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab_1.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab_1.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab_1.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab_1.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab_1.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab_1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab_1.production.o
gpio_pin_initialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab_1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab_1.production.o
__Lsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\lab_1.production.o
__Lsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\lab_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_1.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab_1.production.o
isa$std 1 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\lab_1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab_1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab_1.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\lab_1.production.o
__end_of_led_initialize 1344 0 CODE 0 text4 dist/default/production\lab_1.production.o
_gpio_pin_write_logic 1002 0 CODE 0 text6 dist/default/production\lab_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_1.production.o
end_of_initialization 14E0 0 CODE 0 cinit dist/default/production\lab_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab_1.production.o
__end_of_gpio_pin_direction_initialize 121A 0 CODE 0 text7 dist/default/production\lab_1.production.o
led_turn_off@F2906 39 0 COMRAM 1 bssCOMRAM dist/default/production\lab_1.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab_1.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab_1.production.o
__pcinit 14B8 0 CODE 0 cinit dist/default/production\lab_1.production.o
__ptext0 121A 0 CODE 0 text0 dist/default/production\lab_1.production.o
__ptext1 1344 0 CODE 0 text1 dist/default/production\lab_1.production.o
__ptext2 13AE 0 CODE 0 text2 dist/default/production\lab_1.production.o
__ptext3 1476 0 CODE 0 text3 dist/default/production\lab_1.production.o
__ptext4 12D6 0 CODE 0 text4 dist/default/production\lab_1.production.o
__ptext5 1418 0 CODE 0 text5 dist/default/production\lab_1.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\lab_1.production.o
__ptext7 1112 0 CODE 0 text7 dist/default/production\lab_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab_1.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Lpowerup 4 0 CODE 0 powerup dist/default/production\lab_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_1.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab_1.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab_1.production.o
led_turn_on@F2900 3A 0 COMRAM 1 bssCOMRAM dist/default/production\lab_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab_1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lab_1.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Ahmed\AppData\Local\Temp\xcAs96k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_1.production.o
__end_of__initialization 14E0 0 CODE 0 cinit dist/default/production\lab_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab_1.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
led_turn_off@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_1.production.o
__end_of_main 12D6 0 CODE 0 text0 dist/default/production\lab_1.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
_PORTA F80 0 ABS 0 - dist/default/production\lab_1.production.o
_PORTB F81 0 ABS 0 - dist/default/production\lab_1.production.o
_PORTC F82 0 ABS 0 - dist/default/production\lab_1.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lab_1.production.o
_PORTE F84 0 ABS 0 - dist/default/production\lab_1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lab_1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lab_1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lab_1.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lab_1.production.o
_TRISE F96 0 ABS 0 - dist/default/production\lab_1.production.o
__end_of_led_turn_on 13AE 0 CODE 0 text1 dist/default/production\lab_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab_1.production.o
__Hsivt_hi 4 0 CODE 0 sivt_hi dist/default/production\lab_1.production.o
__Hsivt_lo 4 0 CODE 0 sivt_lo dist/default/production\lab_1.production.o
__initialization 14B8 0 CODE 0 cinit dist/default/production\lab_1.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\lab_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab_1.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\lab_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_1.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\lab_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1002 1002 50E 1
reset_vec 0 0 0 8 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
